<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blackbird.com.screenapplication.DevicePolicyManagerActivity">

    <Button
        android:id="@+id/btn_request_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请force-lock等设备管理权限"
        android:textAllCaps="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置锁屏时间（3s）" />

        <Button
            android:id="@+id/btn_set_pasword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码为9527" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_lockscrrem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_wisp_lock_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除锁屏时间" />

        <Button
            android:id="@+id/btn_swipe_pasword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改屏锁密码123456" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_off_lock_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤销force-lock等权限" />

    <Button
        android:id="@+id/btn_request_wipedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="申请Wipe_data设备管理权限"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disable_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="禁用相机" />

        <Button
            android:id="@+id/is_disablle_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开相机" />

        <Button
            android:id="@+id/off_disable_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启用相机" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_wipe_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="恢复出厂设置" />

    <Button
        android:id="@+id/btn_off_swipe_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤销WipeData等权限" />
</LinearLayout>
