<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blackbird.com.screenapplication.DevicePolicyManagerActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="激活设备管理器"
            android:id="@+id/btn_active"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消激活设备管理器"
            android:id="@+id/btn_cancel_active"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码为1234"
            android:id="@+id/btn_change_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消密码"
            android:id="@+id/btn_cancel_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="锁屏"
            android:id="@+id/btn_lock"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置锁屏时间（5s）"
            android:id="@+id/btn_lock_time"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消设置锁屏时间"
            android:id="@+id/btn_cancel_lock_time"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恢复出厂设置"
            android:id="@+id/btn_wipe_data"/>

</LinearLayout>
